<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <img src="five.jpg"  height="320" width="660">
        <img src="hundred.png"  height="640" width="660">
        <img src="ten.jpg"  height="320" width="660">
        <img src="fifty.gif" height="320" width="660">

    </body>
</html>
