<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
    </head>
    <body>

        <ul>
            <li><a href="../ex08/potash.html" target="_parent">Potash</a></li>
            <li><a href="../ex08/potassium.html" target="_parent">Potassium</a></li>
            <li><a href="../ex08/edmund_hillary.html" target="_parent">Edmund Hillary</a></li>
        </ul>


    </body>
</html>
