<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube</title>
    </head>
    <body>

        <p> ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae pellentesque metus, non volutpat lectus. Vivamus mollis finibus hendrerit. Aenean tincidunt auctor nulla a aliquet. Curabitur viverra augue ac lectus pulvinar, at commodo urna facilisis. Sed porttitor felis a efficitur porttitor. Maecenas pulvinar felis vel ullamcorper commodo. Integer porttitor neque semper tortor ultrices eleifend.</p>

        <p>Quisque porttitor vulputate urna, et hendrerit eros blandit eget. Nulla iaculis, diam vitae eleifend sodales, turpis nisi fringilla ex, non molestie justo tortor vitae lorem. Vivamus id varius est. Integer euismod mattis nibh ac dignissim. Praesent ut velit pellentesque, semper lorem ut, efficitur ligula. Mauris condimentum erat nec placerat congue. Sed luctus tellus at congue cursus. Donec euismod, turpis id molestie tincidunt, eros purus viverra nunc, sed pharetra lectus velit non libero. Aliquam ornare imperdiet ante id viverra.</p>


        <iframe width="1024" height="768" src="https://www.youtube.com/embed/QG5laUSuyCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>






        <p>Suspendisse nunc est, facilisis vitae elementum vitae, mollis a nunc. Morbi vitae turpis nec purus placerat consequat. Donec laoreet sagittis erat sit amet malesuada. Curabitur iaculis dictum nunc, a bibendum dolor pharetra at. Curabitur efficitur ornare tortor, vitae tristique nunc. Etiam euismod arcu et mauris facilisis maximus. Maecenas sollicitudin pharetra quam id luctus. Maecenas ut posuere ligula. In consequat libero eget nisi aliquet euismod. Ut purus mauris, vulputate sit amet ullamcorper euismod, pulvinar eget orci. Vivamus at elit quis risus interdum consectetur at vitae mi. Praesent id ultrices magna. Sed rhoncus neque est, ac eleifend mauris semper et. Donec eget nisi pulvinar neque scelerisque tempus. Aliquam quam nisi, pellentesque eu massa convallis, efficitur venenatis magna.</p>

        <p>Vestibulum non dolor pharetra, luctus augue a, auctor diam. Morbi ultrices eget metus blandit varius. Sed eu eleifend turpis, varius sodales mi. Aliquam sed auctor lectus. Pellentesque egestas sapien in pharetra vehicula. Pellentesque nec congue nisi. Sed eu cursus massa, in laoreet elit. Donec turpis velit, iaculis a tortor consequat, finibus malesuada libero. In mollis dolor et leo posuere vehicula. Fusce sit amet pellentesque nisi. Mauris nisi eros, viverra quis suscipit non, rutrum et mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras pulvinar tristique diam, in efficitur eros. Nulla sagittis nulla eget interdum fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Quisque nec risus vitae sapien egestas tempus a at mi. Integer dignissim magna vitae gravida tincidunt. Nam posuere arcu vel dapibus suscipit. Sed vehicula mi eget sapien vestibulum interdum. In efficitur dolor vitae dapibus luctus. Phasellus vitae lobortis nisi, sed vulputate nisi. Quisque fringilla neque metus, quis porta quam lacinia sed. In auctor tellus sit amet porta convallis. Nam quis eleifend leo. Nullam dignissim efficitur ante, eu cursus quam auctor eu. Proin sollicitudin purus vitae sagittis laoreet. Suspendisse consectetur odio sodales est tempus imperdiet. Nullam tortor purus, congue non magna sed, posuere tempor magna. Mauris volutpat leo quam.</p>





    </body>
</html>
